APP_DEBUG=False
SECRET_KEY=some-key
ALLOWED_HOSTS=localhost,127.0.0.1
TIME_ZONE=Asia/Bishkek

POSTGRES_DB=talisman
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# By default, it uses file src/firebase-sdk.json
# GOOGLE_APPLICATION_CREDENTIALS=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

SENTRY_DSN=
